<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body id="bodyContacto">

    <header class="menuNavegacion">
        <div class="menuNavegacion">
            <div>
                <img src="../img/logo/miraapng.png" alt="one shot" class="imagenMenu" >
            </div>
    
            <nav id="menu">
                <ul class="listaGeneral">
                    <li><a href="../index.html" class="bordeBoton">Inicio</a></li>
                    <li><a href="airsoft.html">Airsoft</a>
                        <ul class="listaProductos">
                            <li><a href="">M4 Airline</a></li>
                            <li><a href="">M4 Silent</a></li>
                            <li><a href="">Scar</a></li>
                            <li><a href="">LMG</a></li>
                        </ul>
                    </li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        

        <div>
            <button class="botonIniciar">Iniciar sesion</button>
        </div>
    </header>
        

<main id="contacto">
    <h1 class="h1Contacto">Contacto</h1>

    <section >
        <fieldset class="cuadrito">
            <legend>
                Completa tus datos
            </legend>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" required>
            </div>
            <div>
                <label for="apellido">Apellido</label>
                <input type="Apellido" id="apellido" required>
            </div>
        
            <div>
                <label for="email">e-mail</label>
                <input type="email" name="" id="email" required>
            </div>
        
            <div class="sexo">
                <h2 class="h2Contacto">Selecciona una opcion</h2>
                <label for="femenino">Femenino</label>
                <input type="radio" name="sexo" id="femenino">
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="masculino">
            </div>
            <div>
                <label for="consulta">Que queres saber</label>
            </div>
        
            <div>
    
                <textarea name="" id="consulta" cols="30" rows="10" maxlength="150"></textarea>
            </div>
        
            <div class="botonesContacto">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
            </div>
        
    
        </fieldset>
    </section>
</main>

    
</body>
</html>